<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Heroes.Hero">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Heroes\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heroes.Pyromancer">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Heroes\Pyromancer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heroes.Thief">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Heroes\Thief.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heroes.Warrior">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Heroes\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heroes.HeroFactory">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Heroes\HeroFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heroes.HeroesConfiguration">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Heroes\HeroesConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shields.EagleShield">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Shields\EagleShield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shields.EffigyShield">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Shields\EffigyShield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shields.ShieldTower">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Shields\ShieldTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shields.Shield">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Shields\Shield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shields.ShieldFactory">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Shields\ShieldFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shields.ShieldsConfiguration">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAABAAAAAAAAAIAAEA=</HashCode>
      <FileName>Assets\Scripts\Shields\ShieldsConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapons.Halberds">
    <Position X="4" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\weapons\Halberds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapons.dagger">
    <Position X="4" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\weapons\dagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapons.LongSword">
    <Position X="4" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\weapons\LongSword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapons.Weapon">
    <Position X="2.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\weapons\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapons.WeaponsConfiguration">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAEA=</HashCode>
      <FileName>Assets\Scripts\weapons\WeaponsConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapons.WeaponFactory">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\weapons\WeaponFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>