<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Heroes.Hero">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Heroes\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heroes.Pyromancer">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Heroes\Pyromancer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heroes.Thief">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Heroes\Thief.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heroes.Warrior">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Heroes\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heroes.HeroFactory">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Heroes\HeroFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heroes.HeroesConfiguration">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Heroes\HeroesConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shields.EagleShield">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Shields\EagleShield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shields.EffigyShield">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Shields\EffigyShield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shields.ShieldTower">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Shields\ShieldTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shields.Shield">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Shields\Shield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shields.ShieldFactory">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Shields\ShieldFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shields.ShieldsConfiguration">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAABAAAAAAAAAIAAEA=</HashCode>
      <FileName>Assets\Scripts\Shields\ShieldsConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapons.Halberds">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\weapons\Halberds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapons.dagger">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\weapons\dagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapons.LongSword">
    <Position X="15" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\weapons\LongSword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapons.Weapon">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\weapons\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapons.WeaponsConfiguration">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\weapons\WeaponsConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapons.WeaponFactory">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\weapons\WeaponFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFactory">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKQAAAAEAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BattleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Consumer">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Consumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameInstaller">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>